<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Pokemon Detail</title>
</head>
<script defer src="./pokemon-detail.js"></script>
<body>
<main class="detail-main main">
  <header class="header">
    <div class="header-wrapper">
      <div class="header-wrap">
        <a class="back-btn-wrap" href="./index.html">
          <img alt="back to home" class="back-btn" id="back-btn" src="./assets/back-to-home.svg">
        </a>
        <div class="name-wrap">
          <h1 class="name"></h1>
        </div>
      </div>
      <div class="pokemon-id-wrap">
        <p class="body2-fonts"></p>
      </div>
    </div>
  </header>
  <div class="featured-img">
    <a class="arrow left-arrow" href="#" id="leftArrow">
      <img alt="back" src="./assets/chevron_left.svg">
    </a>
    <div class="detail-img-wrapper">
      <img alt="" src="">
    </div>
    <a class="arrow right-arrow" href="#">
      <img alt="forward" id="rightArrow" src="./assets/chevron_right.svg">
    </a>
  </div>
  <div class="detail-card-detail-wrapper">
    <div class="power-wrapper">
      <!--      Type of pokemon-->
      <p class="body3-fonts type grass"></p>
      <p class="body3-fonts type poison"></p>
    </div>
    <p class="body2-fonts about-text">A propos</p>

    <div class="pokemon-detail-wrapper">
      <!--      Main stats-->
      <div class="pokemon-detail-wrap">
        <div class="pokemon-detail">
          <img alt="weight" src="./assets/weight.svg">
          <p class="body3-fonts weight"></p>
        </div>
        <p class="caption-fonts">Poids</p>
      </div>

      <div class="pokemon-detail-wrap">
        <div class="pokemon-detail">
          <img alt="weight" src="./assets/height.svg">
          <p class="body3-fonts height"></p>
        </div>
        <p class="caption-fonts">Taille</p>
      </div>
      <div class="pokemon-detail-wrap">
        <div class="pokemon-detail move">
          <p class="caption-fonts">Mouvement</p>
        </div>
      </div>
    </div>
    <p class="body3-fonts pokemon-description"></p>
    <p class="body2-fonts about-text">Stats de base</p>

    <!--    Pokemon stats-->
    <div class="stats-wrapper">

      <div class="stats-wrap" data-stat="HP">
        <p class="body3-fonts stats">HP</p>
        <p class="body3-fonts"></p>
        <progress
            class="progress-bar"
            max="100"
            value="">
        </progress>
      </div>

      <div class="stats-wrap" data-stat="ATK">
        <p class="body3-fonts stats">ATK</p>
        <p class="body3-fonts"></p>
        <progress
            class="progress-bar"
            max="100"
            value="">
        </progress>
      </div>

      <div class="stats-wrap" data-stat="DEF">
        <p class="body3-fonts stats">DEF</p>
        <p class="body3-fonts"></p>
        <progress
            class="progress-bar"
            max="100"
            value="">
        </progress>
      </div>

      <div class="stats-wrap" data-stat="SATK">
        <p class="body3-fonts stats">SATK</p>
        <p class="body3-fonts"></p>
        <progress
            class="progress-bar"
            max="100"
            value="">
        </progress>
      </div>
    </div>
  </div>

  <img alt="pokedex" class="detail-bg" src="./assets/pokedex.svg">
</main>
</body>
</html>